server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/image_shop
#spring.datasource.username=shop_admin
#spring.datasource.password=shop1234
spring.datasource.url=jdbc:mariadb://localhost:3306/image_shop?useSSL=false&characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT%2b9
spring.datasource.username=shop_admin
spring.datasource.password=shop1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info
spring.jackson.serialization.fail-on-empty-beans=false

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=10

upload.path=C:/upload